
PORT = 5000
NODE_ENV = DEVELOPMENT
PASS_SEC = vOprestlj1b
JWT_SEC= vOprestlj1b
STRIPE_KEY= sk_test_51HIHuSJ67BLVdOdnyMlOjiwXE2vh7vGoKgvw0fe018Jo6PEYlv2ATAXyDgGqFpBjoE8KpQlHbJ4FAgp6Ipw1rK8h00pnuRmxYJ

DB_LOCAL_URI = mongodb+srv://RafaO:rO4Wx19eiTkCg5P6@rafaoecommerce.kujhmrb.mongodb.net/?retryWrites=true&w=majority


